<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="js/jquery.2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.3.3.4.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--link href="css/pingendov4.css" rel="stylesheet" type="text/css"-->
    <link href="css/pingendo.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="icon/firstins.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>第一保 員工專區</title>
  </head><body>
    <!-- InstanceEndEditable -->
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><div style="top:5px;position:absolute;"><img src="images/First-APP-Icon-128x128.png" style="max-width:40px"></div><span style="padding-left:40px;font-size:24">理賠報案作業</span><br></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a>登入人員名稱</a>
            </li>
            <li>
              <a href="menu.html"><i class="fa fa-home fa-fw"></i>首頁</a>
            </li>
            <li>
              <a href="home.html"><i class="fa fa-sign-out fa-fw"></i>登出系統</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-collapse collapse"></div>
      <!--/.nav-collapse -->
    </div>
    <div class="section  text-center" style="min-height: 100%; overflow: scroll; background-color: rgba(255, 255, 255, 0.701961);">
      <div style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/8.jpg')" class="background-image background-image-fixed"></div>
      <div style="height:10%"></div>
      <div class="container" style="width:80%;">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            <div>
              <form role="form">
                <div class="form-group">
                  <div style="max-width:960px;width:100%;text-align:left">
                    <h3>單一條件查詢</h3>
                  </div>
                  <div>
                    <div class="input-group" style="padding:2px">
                      <span class="input-group-addon">
                        <i class="fa fa-fw -square-o fa-search"></i>
                      </span>
                      <select name="select" class="form-control">
                        <option selected="">--請選擇查詢條件--</option>
                        <option>理賠案號</option>
                        <option>保單號碼</option>
                        <option>車牌號碼</option>
                        <option>被保險人ID/統編</option>
                        <option>被保險人名稱</option>
                      </select>
                    </div>
                    <div class="input-group" style="padding:2px">
                      <span class="input-group-addon">
                        <i class="fa fa-fw fa-pencil-square-o"></i>
                      </span>
                      <input type="text" class="form-control" placeholder="請輸入條件" name="text1">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div style=" text-align:left">
                    <h3>出險日期</h3>
                  </div>
                  <div class="input-group" style="padding:2px">
                    <span class="input-group-addon">
                      <i class="fa fa-fw -square-o fa-clock-o"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="請輸入日期" name="date" value="1030801">
                  </div>
                </div>
                <div>
                  <!--<button type="submit" class="btn btn-primary" onclick="MM_goToURL('parent','claim_list.html');return
                  document.MM_returnValue">查&nbsp;&nbsp;&nbsp;&nbsp;詢</button>-->
                  <a class="btn btn-info" href="claim_list.html" style="width:69%">保&nbsp;&nbsp;&nbsp;&nbsp;單&nbsp;&nbsp;&nbsp;&nbsp;查&nbsp;&nbsp;&nbsp;&nbsp;詢</a>
                  <button type="reset" class="btn btn-danger" style="width:29%">重&nbsp;&nbsp;&nbsp;&nbsp;設</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
      <!-- InstanceEndEditable -->
    </div>
    <!-- InstanceEnd -->
  

</body></html>